# HotfixTestforBugly

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/tongxiwen/hotfixtestforbugly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tongxiwen/hotfixtestforbugly/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/tongxiwen/hotfixtestforbugly/: ExampleUnitTest.java
